spring.datasource.url=jdbc:mysql://localhost:3306/curserestapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


flyway.locations=filesystem:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/curserestapi
spring.flyway.user=root
spring.flyway.password=root
